pipeline {
  agent any

  triggers {
    pollSCM('H/1 * * * *')
  }

  options {
    timestamps()
  }

  environment {
    IMAGE_NAME = "express-pr"
    CONTAINER_NAME = "express-pr-container"
    PORT = "3000"
  }

  stages {

    stage('Checkout') {
      steps {
        checkout scm
      }
    }

    stage('Build') {
      steps {
        powershell 'docker build -f DOCKERFILE -t express-pr .'
      }
    }

    stage('Run (Docker)') {
      steps {
        powershell '''
          docker rm -f express-pr-container -ErrorAction SilentlyContinue
          docker run -d --name express-pr-container -p 3000:3000 express-pr
        '''
      }
    }

    stage('Smoke Test') {
      steps {
        powershell '.\\scripts\\smoke.ps1'
      }
    }
  }

  post {
    always {
      powershell 'docker rm -f express-pr-container -ErrorAction SilentlyContinue'
    }
  }
}
