pipeline {
  agent any

  triggers {
    pollSCM('H/1 * * * *')
  }

  options {
    timestamps()
  }

  environment {
    IMAGE_NAME = "express-pr"
    CONTAINER_NAME = "express-pr-container"
    PORT = "3000"
    ARTIFACTS_DIR = "artifacts"
  }

  stages {
    stage('Checkout') {
      steps {
        checkout scm
      }
    }

    stage('Build') {
      steps {
        powershell 'docker build -f DOCKERFILE -t $env:IMAGE_NAME .'
      }
    }

    stage('Run (Docker)') {
      steps {
        powershell """
          docker rm -f ${env.CONTAINER_NAME} 2>$null | Out-Null
          docker run -d --name ${env.CONTAINER_NAME} -p 3000:3000 ${env.IMAGE_NAME}
        """

      }
    }

    stage('Smoke Test') {
      steps {
        powershell '.\\scripts\\smoke.ps1'
      }
    }
  }

  post {
    always {
      powershell 'docker rm -f $env:CONTAINER_NAME 2>$null | Out-Null'
    }
  }
}
