pipeline {
  agent any

  triggers {
    pollSCM('H/1 * * * *')
  }

  options {
    timestamps()
  }

  environment {
    IMAGE_NAME     = "express-pr"
    CONTAINER_NAME = "express-pr-container"
  }

  stages {

    stage('Checkout') {
      steps {
        checkout scm
      }
    }

    stage('Build') {
      steps {
        powershell '''
          docker build -f DOCKERFILE -t $env:IMAGE_NAME .
        '''
      }
    }

    stage('Run (Docker)') {
      steps {
        powershell '''
          if (docker ps -a --format "{{.Names}}" | Select-String "$env:CONTAINER_NAME") {
            docker rm -f $env:CONTAINER_NAME
          }

          docker run -d ^
            --name $env:CONTAINER_NAME ^
            -e REQUIRE_DB=false ^
            -P ^
            $env:IMAGE_NAME
        '''
      }
    }

    stage('Smoke Test') {
      steps {
        powershell '''
          Start-Sleep -Seconds 5

          $portLine = docker port $env:CONTAINER_NAME 3000
          $PORT = ($portLine -split ':')[-1]

          Write-Host "Detected mapped port: $PORT"

          .\\scripts\\smoke.ps1 $PORT
        '''
      }
    }
  }

  post {
    always {
      powershell '''
        if (docker ps -a --format "{{.Names}}" | Select-String "$env:CONTAINER_NAME") {
          docker rm -f $env:CONTAINER_NAME
        }
      '''
    }
  }
}
