pipeline {
  agent any

  triggers {
    pollSCM('H/1 * * * *')
  }

  options {
    timestamps()
  }

  environment {
    IMAGE_NAME     = "express-pr"
    CONTAINER_NAME = "express-pr-container"
    PORT           = "3000"
  }

  stages {

    stage('Checkout') {
      steps {
        checkout scm
      }
    }

    stage('Build') {
      steps {
        powershell '''
          docker build -f DOCKERFILE -t $env:IMAGE_NAME .
        '''
      }
    }

    stage('Run (Docker)') {
      steps {
        powershell '''
          if (docker ps -a --format "{{.Names}}" | Select-String $env:CONTAINER_NAME) {
            docker rm -f $env:CONTAINER_NAME
          }

          docker run -d `
            --name $env:CONTAINER_NAME `
            -p $env:PORT:3000 `
            $env:IMAGE_NAME
        '''
      }
    }

    stage('Smoke Test') {
      steps {
        powershell '''
          Start-Sleep -Seconds 8
          .\\scripts\\smoke.ps1
        '''
      }
    }
  }

  post {
    always {
      powershell '''
        if (docker ps -a --format "{{.Names}}" | Select-String $env:CONTAINER_NAME) {
          docker rm -f $env:CONTAINER_NAME
        }
      '''
    }
  }
}
