pipeline {
  agent any

  triggers {
    pollSCM('H/1 * * * *')
  }

  options {
    timestamps()
  }

  environment {
    IMAGE_NAME     = "express-pr"
    CONTAINER_NAME = "express-pr-container"
  }

  stages {

    stage('Checkout') {
      steps {
        checkout scm
      }
    }

    stage('Build') {
      steps {
        powershell '''
          docker build -f DOCKERFILE -t $env:IMAGE_NAME .
        '''
      }
    }

    stage('Run (Docker)') {
      steps {
        powershell '''
          if (docker ps -a --format "{{.Names}}" | Select-String $env:CONTAINER_NAME) {
            docker rm -f $env:CONTAINER_NAME
          }

          docker run -d --name $env:CONTAINER_NAME -P $env:IMAGE_NAME
        '''
      }
    }

    stage('Smoke Test') {
      steps {
        powershell '''
          Start-Sleep -Seconds 5

          $PORT = docker port $env:CONTAINER_NAME 3000/tcp |
                  ForEach-Object { $_.Split(":")[1] }

          Write-Host "Running smoke test on port $PORT"

          .\\scripts\\smoke.ps1 -Port $PORT
        '''
      }
    }
  }

  post {
    always {
      powershell '''
        if (docker ps -a --format "{{.Names}}" | Select-String $env:CONTAINER_NAME) {
          docker rm -f $env:CONTAINER_NAME
        }
      '''
    }
  }
}
